<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TFF - Cadastro</title>
    <link rel="stylesheet" href="assets/style-acess.css">
    <link rel="shortcut icon" href="img/favicon_io/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://use.typekit.net/jci1vpt.css">
    <script src="https://kit.fontawesome.com/a474f4b275.js" crossorigin="anonymous"></script>
    <script src="js/script-acess.js" defer></script>
    <script src="https://code.jquery.com/jquery-3.7.0.min.js" defer></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.16/jquery.mask.js" defer></script>
</head>
<body>

    <main>
        <div id="container">
            <img src="img/Logotipo_TFF (DarkBlue-White).png" alt="Logo TFF">
            <h1>Crie sua conta</h1>
            <h5>Preencha seus dados para se cadastrar.</h5>
            <form action="" method="post" id="form-login">
                <input type="text" name="name" placeholder="Nome completo">
                <input type="text" name="cpf" id="cpf" placeholder="CPF">
                <input type="email" name="email" placeholder="E-mail">
                <h6 class="another-in">Já é cadastrado? <a href="login.html"><b>Entre</b></a></h6>
                <input type="submit" value="Cadastrar-se">
            </form>
        </div>

    </main>


    <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.16/jquery.mask.js"></script>
</body>
</html>